.. pyvvo documentation master file, created by
   sphinx-quickstart on Thu Mar 31 22:05:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyvvo's documentation!
=================================

:Author: Eduardo Werley, Fillipe Vasconcelos
:Source: https://github.com/yelrew/pyvvo
:Issues: https://github.com/yelrew/pyvvo/issues
:Generated: |today|
:Version: |release|

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. readme

.. include:: ../../README.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
